logging.level.com.ruize=debug
logging.file.name=app.log
spring.datasource.url=jdbc:mysql://localhost:3306/scmcloud
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
w