# spring-boot-starter-api-authenticator

./: create-autoconfig-springfile.sh  create-proj.sh  fix-pom.sh  pom.xml  remove-empty-in-pom.sh  run-ubuntu.sh  test.sh
api-authenticator/: pom.xml
api-authenticator-spring-boot-autoconfig/: pom.xml
api-authenticator-spring-boot-autoconfig/src/main/java/com/ruize/api/authenticator/: App.java
api-authenticator-spring-boot-autoconfig/src/main/java/com/ruize/api/authenticator/autoconfig/: ApiAuthenticatorAuotConfiguration.java
api-authenticator-spring-boot-autoconfig/src/test/java/com/ruize/api/authenticator/: AppTest.java
api-authenticator-spring-boot-sample-app/: pom.xml
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/: SampleApplication.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/controller/: BookController.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/entity/: UserApi.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/filter/: ApiAuthFilter.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/mapper/: UserApiMapper.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/model/: Book.java
api-authenticator-spring-boot-sample-app/src/main/java/com/ruize/api/authenticator/sample/service/impl/: JdbcCredentialStorage.java
api-authenticator-spring-boot-sample-app/src/main/resources/: application.properties
api-authenticator-spring-boot-starter/: .gitignore  pom.xml
api-authenticator/src/main/java/com/ruize/api/authenticator/: ApiRequest.java  AuthToken.java
api-authenticator/src/main/java/com/ruize/api/authenticator/service/: ApiAuthencator.java  CredentialStorage.java
api-authenticator/src/main/java/com/ruize/api/authenticator/service/impl/: DefaultApiAuthencatorImpl.java  MemoryCredentialStorage.java
api-authenticator/src/main/java/com/ruize/api/authenticator/util/: SHAUtil.java  UrlUtil.java
api-authenticator/src/test/java/com/ruize/api/authenticator/: ShaUtilTest.java
script/: create-tag.sh  del-branch.sh  del-remote-branch-origin.sh  del-remote-branch.sh  del-tag.sh  list-tag.sh  push-tag.sh
