<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-api-authenticator</artifactId>
    <groupId>com.ruize.api.authenticator</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.ruize..authenticator</groupId>
  <artifactId>api-authenticator-spring-boot-starter</artifactId>
  <version>${api.authenticator.version}</version>
  <name>api-authenticator-spring-boot-starter</name>

  <dependencies>
    <dependency>
      <groupId>com.ruize.api.authenticator</groupId>
      <artifactId>api-authenticator</artifactId>
      <version>${api.authenticator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ruize.api.authenticator</groupId>
      <artifactId>api-authenticator-spring-boot-autoconfig</artifactId>
      <version>${api.authenticator.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter</artifactId>-->
<!--      <version>${spring-boot.version}</version>-->
<!--    </dependency>-->
  </dependencies>


</project>
